<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24127" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24127"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Alan" customModuleProvider="target"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Alan" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Alan" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Alan" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Settings…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="showPrefs:" target="Voe-Tx-rLC" id="mm-prefs-act"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="mm-sep-h1"/>
                            <menuItem title="Hide Alan" keyEquivalent="h" id="mm-hide">
                                <connections>
                                    <action selector="hide:" target="-1" id="mm-hide-act"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="mm-hide-others">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="mm-hide-others-act"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="mm-show-all">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="mm-show-all-act"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="mm-sep-q"/>
                            <menuItem title="Quit Alan" keyEquivalent="q" id="mm-quit">
                                <connections>
                                    <action selector="terminate:" target="-1" id="mm-quit-act"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="mm-file">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="mm-file-menu">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="mm-close">
                                <connections>
                                    <action selector="performClose:" target="-1" id="mm-close-act"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="mm-edit">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="mm-edit-menu">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="mm-undo">
                                <connections>
                                    <action selector="undo:" target="-1" id="mm-undo-act"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="mm-redo">
                                <connections>
                                    <action selector="redo:" target="-1" id="mm-redo-act"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="mm-sep-e1"/>
                            <menuItem title="Cut" keyEquivalent="x" id="mm-cut">
                                <connections>
                                    <action selector="cut:" target="-1" id="mm-cut-act"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="mm-copy">
                                <connections>
                                    <action selector="copy:" target="-1" id="mm-copy-act"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="mm-paste">
                                <connections>
                                    <action selector="paste:" target="-1" id="mm-paste-act"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="mm-delete">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="mm-delete-act"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="mm-select-all">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="mm-select-all-act"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="mm-window">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="mm-minimize">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="mm-minimize-act"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="mm-zoom">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="mm-zoom-act"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="mm-sep-w1"/>
                            <menuItem title="Bring All to Front" id="mm-front">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="mm-front-act"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
